{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/angular": "^1.5.13",
    "@types/angular-animate": "^1.5.4",
    "@types/angular-material": "^1.1.45",
    "@types/angular-resource": "^1.5.4",
    "@types/angular-ui-bootstrap": "^0.13.33",
    "@types/angular-ui-router": "^1.1.33",
    "@types/body-parser": "0.0.32",
    "@types/cookie-parser": "^1.3.29",
    "@types/ejs": "^2.3.29",
    "@types/express": "^4.0.32",
    "@types/morgan": "^1.7.31",
    "@types/serve-favicon": "^2.2.27",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
